{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Seasia Shop 买家端",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
